<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/chico"
            android:layout_width="386.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginBottom="1.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Usuario :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="99.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="319.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtUsuario"
            android:inputType="textAutoComplete" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Contraseña:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="281.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtContrasena" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="87.5dp"
        android:id="@+id/linearLayout5" />
    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIngresarLogin" />
</LinearLayout>