<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="403.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="1.0dp">
        <ImageView
            android:src="@drawable/logocondominio"
            android:layout_width="375.5dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <Button
        android:id="@+id/MyButton"
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>